#
# This property file contains the localized strings for
#   the BlogEntry XML type
#

# this text is used to display the type of content being created
fileicon.blogentry = Blog Entry
fileicon.valuelist = Value List

# this is a description of our content type
desc.blogentry=A Blog Entry is our daily blog content
desc.valuelist=A Value List contains a simple list of Values

# this is used for our validation rule
editor.validate.BlogEntry.dontallowblog=Text in {0} must not contain "blog" or "Blog".

# User Interface Labels
label.BlogEntry.Title = Title
label.BlogEntry.Date = Blog Date
label.BlogEntry.Image = Image (optional)
label.BlogEntry.Alignment = Image Alignment
label.BlogEntry.BlogText = Blog
label.BlogEntry.Category = Category
label.BlogEntry.Comment = User Comment

# Help Icon Text
label.BlogEntry.Title.help = Enter a Title for the Blog Entry
label.BlogEntry.Date.help = This contains the creation date for the blog. It gets automatically set when first created and should not need changing.
label.BlogEntry.Image.help = Enter an optional Image
label.BlogEntry.Alignment.help = Set the image alignment
label.BlogEntry.BlogText.help = Enter the blog text here
label.BlogEntry.Category.help = Apply some categories to the blog
label.BlogEntry.Comment.help = User Comments go here