#
# This property file contains the localized strings for
#   the RSSChannelDef and RSSChannelSrc XML type
#

# this text is used to display the type of content being created
fileicon.rsschanneldef = RSS Channel Definition

# this is a description of our content type
desc.rsschanneldef=Definition file for an RSS Channel Feed

# User Interface Labels
label.RSSChannelDef.Title = Feed Title
label.RSSChannelDef.Description = Feed Description
label.RSSChannelDef.Copyright = Feed Copyright
label.RSSChannelDef.Author = Feed Author
label.RSSChannelDef.PublishDate = Publication Date
label.RSSChannelDef.Image = Image
label.RSSChannelDef.ImageTitle = Image Title

# RSS Source
label.RSSChannelDef.divider = Source Mapping Instructions
label.RSSChannelDef.ChannelSource = RSS Content Source

label.RssChannelSrc.SourceContentType = Source Content Type
label.RssChannelSrc.SourceLocation = Source Location 
label.RssChannelSrc.SourceTitleField = RSS Title Field Mapping
label.RssChannelSrc.SourceDescField = RSS Description Field Mapping
label.RssChannelSrc.SourceAuthorField = RSS Author Field Mapping 
label.RssChannelSrc.FeedLimit = Max Feed Items

desc.rsschanneldef=This defines an RSS channel feed.

# Help Text
label.RSSChannelDef.Title.help=Enter the title for this RSS feed
label.RSSChannelDef.Description.help=Enter a description for this RSS feed
label.RSSChannelDef.Copyright.help=Enter an optional copyright
label.RSSChannelDef.Author.help=Enter the optional email address of the feed author
label.RSSChannelDef.PublishDate.help=Enter an optional publication date for the content in the channel
label.RSSChannelDef.Image.help=Enter an optional image for the RSS feed
label.RSSChannelDef.ImageTitle.help=Enter an optional title for the feed image


label.RssChannelSrc.SourceContentType.help=Select the structured content for the RSS feed items 
label.RssChannelSrc.SourceLocation.help=Specify the location in the VFS where the RSS feed items will be built from 
label.RssChannelSrc.SourceTitleField.help=Enter the name of the field within the selected content type that is to be used for the Title of each RSS item
label.RssChannelSrc.SourceDescField.help=Enter the name of the field within the selected content type that is to be used for the Description of each RSS item
label.RssChannelSrc.SourceAuthorField.help=Enter the name of the field within the selected content type that is to be used for the Author of each RSS item
label.RssChannelSrc.FeedLimit.help=Enter the maximum number of items to display from this source (empty = no size limit)

#
# These properties are for the RSS Administration Point
#
GUI_RSS_ADMIN_TOOL_HELP_0				=Manage RSS Feeds
GUI_RSS_ADMIN_TOOL_NAVTEXT_0			=RSS Management
GUI_RSS_ADMIN_TOOL_NAVGROUP_0			=RSS
GUI_RSS_ADMIN_TOOL_SUBTEXT_0			=RSS Feed Management
